{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js backend for user CRUD application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test-db": "node wait-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunnmv/fullstack.git"
  },
  "keywords": [
    "node.js",
    "postgresql",
    "docker"
  ],
  "author": "Marcus V. Bunn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bunnmv/fullstack/issues"
  },
  "homepage": "https://github.com/bunnmv/fullstack#readme",
  "dependencies": {
    "ajv": "^6.10.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
